---

- name: Install node_red_extra_packages
  pkgng:
    name: "{{ item.name }}"
    state: "{{ item.state | default(omit) }}"
  with_items: "{{ node_red_extra_packages }}"

- name: Create rc.subr script for node-red
  template:
    src: FreeBSD.subr.j2
    dest: /usr/local/etc/rc.d/node_red
    mode: 0755
    validate: sh -n %s
  notify:
    - Restart node_red

- name: Enable node_red
  service:
    name: node_red
    enabled: yes
